{
  "name": "lego",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "pre-commit": "esno scripts/pre-commit",
    "commit-msg": "esno scripts/commit-msg",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "dev:playground": "pnpm -F playground dev",
    "dev:docs": "vitepress dev docs",
    "build:docs": "vitepress build docs",
    "preview:docs": "vitepress preview docs"
  },
  "dependencies": {
    "@lego/utils": "workspace:*",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "vite-plugin-html": "^3.2.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.6",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.5",
    "@vue/tsconfig": "^0.5.1",
    "cz-git": "^1.9.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "esno": "^4.7.0",
    "husky": "^9.1.4",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.7",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "sass": "^1.77.4",
    "typescript": "~5.4.0",
    "vite": "^5.2.12",
    "vite-plugin-vue-devtools": "^7.0.25",
    "vite-tsconfig-paths": "^4.3.2",
    "vitepress": "^1.3.1",
    "vitest": "^1.4.0",
    "vue-tsc": "^2.0.11"
  },
  "gitHooks": {
    "pre-commit": "pnpm pre-commit",
    "commit-msg": "pnpm commit-msg"
  },
  "lint-staged": {
    "{apps,packages,docs}/**/*": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "czConfig": "./scripts/commitizen.js"
    }
  },
  "commitlint": {
    "extends": "./scripts/commitlintrc.js"
  }
}
