{
  "name": "@lego/web-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./src/styles/index.css",
    "./src/entry/styles.ts"
  ],
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./styles": {
      "types": "./src/entry/styles.ts",
      "import": "./src/entry/styles.ts",
      "require": "./src/entry/styles.ts"
    },
    "./scroll-view": {
      "types": "./src/scroll-view/index.tsx",
      "import": "./src/scroll-view/index.tsx",
      "require": "./src/scroll-view/index.tsx"
    },
    "./icon": {
      "types": "./src/icon/index.tsx",
      "import": "./src/icon/index.tsx",
      "require": "./src/icon/index.tsx"
    },
    "./vue": {
      "types": "./src/vue/index.ts",
      "import": "./src/vue/index.ts",
      "require": "./src/vue/index.ts"
    }
  },
  "dependencies": {
    "@lego/shared": "workspace:*",
    "@lucide/vue": "^1.16.0",
    "clsx": "^2.1.1",
    "overlayscrollbars": "^2.15.1",
    "reka-ui": "^2.9.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "vue": "^3.5.30"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  }
}
